spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://210.105.69.101:3306/goodpaper?autoReconnect=true
spring.datasource.username=goodpaper
spring.datasource.password=paperless!@#
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

server.session.cookie.name=goodpapersessionid

#Loggin
logging.level.org.springframework.web=DEBUG
#ftp
spring.test=C:\temp

# FileUpload limt
multipart.maxFileSize = 10Mb
multipart.maxRequestSize = 100Mb

deploy.server = initech_dev