spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://39.117.41.170:3306/paperless?autoReconnect=true
spring.datasource.username=paperlessdev
spring.datasource.password=paperless123!@#
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# server.error.whitelabel.enabled=false

#Loggin
logging.level.org.springframework.web=DEBUG
#ftp
spring.test=C:\temp

# FileUpload limt
multipart.maxFileSize = 10Mb
multipart.maxRequestSize = 100Mb

deploy.server = dev