#\uc694\uccad\uba54\uc2dc\uc9c0 \uc11c\uba85 \uc778\uc99d\uc11c \ubc0f \ud0a4\uc815\ubcf4
#\uc694\uccad \uba54\uc2dc\uc9c0 \uc11c\uba85\uc5ec\ubd80
tsa_request_sign=true
#\uc778\uc99d\uc11c \uacbd\ub85c(was\uc5d0\uc11c \uc808\ub300\uacbd\ub85c \uc0ac\uc6a9)
tsa_request_sign_cert=/root/java/apache-tomcat-8.0.39/webapps/paperless-web-0.0.1-SNAPSHOT/WEB-INF/lib/signCert.der
#\ud0a4\uacbd\ub85c(was\uc5d0\uc11c \uc808\ub300\uacbd\ub85c \uc0ac\uc6a9)
tsa_request_sign_key=/root/java/apache-tomcat-8.0.39/webapps/paperless-web-0.0.1-SNAPSHOT/WEB-INF/lib/signPri.key
#\ud0a4 \ube44\ubc00\ubc88\ud638(\uc554\ud638\ud654\ud234\ub85c \uc554\ud638\ud654\ud55c \uac12)
tsa_request_sign_keypasswd=zKATyD2DD4b0f1yGmwaYaA==

#\ub370\uc774\ud130 \ud574\uc26c \uc54c\uace0\ub9ac\uc998 
hash_algo=SHA256

#2\uc77c\ub54c \ud1a0\ud070\ub9cc\uc0bd\uc785
dic_signature_type=2

#1:\uc548\ud589\ubd80, 2:\uae08\uacb0\uc6d0,\ucf54\uc2a4\ucf64, 3:\ud558\ub098\uacf5\uc804\uc18c
tsa_gw_type=2

dic_verify_filter=DreamSecurity.MagicVerify

#adobe reader plugin\uc73c\ub85c \uac80\uc99d\uc2dc \ud0c0\uc784\uc2a4\ud0ec\ud504 \uc0dd\uc131\uc2dc\uac04 \ud45c\uc2dc \uc704\uce58 \ubc0f \ud06c\uae30
dic_signature_date_pos=17,28
dic_signature_date_size=57,57

#\uc778\uc601\uc774\ubbf8\uc9c0
dic_signature_image=/root/java/apache-tomcat-8.0.39/webapps/paperless-web-0.0.1-SNAPSHOT/static/img/KFTC_bg.png

#\uc778\uc601\uc774\ubbf8\uc9c0 \uc704\uce58 \ubc0f \ud06c\uae30
dic_signature_image_pos=30,30
dic_signature_image_size=60,60

