<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="progressMapper">
 
    <!-- /* select dual */ -->
    <insert id="progressInsert" parameterType="net.ib.paperless.spring.domain.Progress" useGeneratedKeys="true" keyProperty="seq">
        <!-- INSERT INTO tb_progress (
        		id,
        		loan_id,
        		eform_id,
        		user_name,
        		tel_number,
        		require_amount,
        		admin_id,
        		request_time,
        		call_start_time,
        		call_end_time,
        		reg_date,
        		modify_date,
        		progress_status,
        		user_key
        	) 
        SELECT
        	#{id}, 
       		#{loan_id},
       		#{eform_id},
       		#{user_name},
       		#{tel_number},
       		#{require_amount},
       		#{admin_id},
       		#{request_time},
       		#{call_start_time},
       		#{call_end_time},
       		now(),
       		now(),
       		#{progress_status},
       		#{user_key}
		FROM dual
		WHERE NOT EXISTS
		(
			SELECT id,
        		loan_id,
        		eform_id,
        		user_name,
        		tel_number,
        		require_amount,
        		admin_id,
        		request_time,
        		call_start_time,
        		call_end_time,
        		reg_date,
        		modify_date,
        		progress_status,
        		user_key
        	FROM 
        		tb_progress
        	WHERE 
        		user_key=#{user_key}
        		AND loan_id=#{loan_id}
		) -->
		
	INSERT INTO tb_progress (
       		id,
       		loan_id,
       		eform_id,
       		user_name,
       		tel_number,
       		require_amount,
       		admin_id,
       		request_time,
       		call_start_time,
       		call_end_time,
       		reg_date,
       		modify_date,
       		progress_status,
       		user_key
	) VALUES (
        	CONCAT(#{loan_id} , (select * from (select case count(*) when 0 then 1 else max(seq)+1 end from tb_progress) AS A)), 
       		#{loan_id},
       		#{eform_id},
       		#{user_name},
       		#{tel_number},
       		#{require_amount},
       		#{admin_id},
       		#{request_time},
       		#{call_start_time},
       		#{call_end_time},
       		now(),
       		now(),
       		#{progress_status},
       		#{user_key}
	)
	ON DUPLICATE KEY UPDATE 
			id=#{id},
			loan_id=#{loan_id},
			eform_id=#{eform_id},
			user_name=#{user_name},
			tel_number=#{tel_number},
			require_amount=#{require_amount},
			admin_id=#{admin_id},
			request_time=#{request_time},
			call_start_time=#{call_start_time},
			call_end_time=#{call_end_time},
			reg_date=now(),
			modify_date=now(),
			progress_status=#{progress_status},
			user_key=#{user_key}
    </insert>
 
     <select id="selectProgressListByUserKey" resultType="net.ib.paperless.spring.domain.Progress" parameterType="string">
        SELECT 
        	seq,
        	id,
        	loan_id,
        	eform_id,
        	user_name,
        	tel_number,
        	require_amount,
        	admin_id,
        	request_time,
        	call_start_time,
        	call_end_time,
        	reg_date,
        	modify_date,
        	progress_status,
        	user_key
        FROM
        	tb_progress
        WHERE 
        	user_key=#{user_key}
    </select>
    
	<!-- select id="selectListProgressProgressStatusByUserKey" resultType="net.ib.paperless.spring.domain.Progress" parameterType="string"-->
	<select id="selectListProgressProgressStatusByUserKey" resultType="net.ib.paperless.spring.domain.ProgressStatus" parameterType="string">
		SELECT 
        	p.seq,
        	p.id,
        	p.loan_id,
        	p.eform_id,
        	p.user_name,
        	p.tel_number,
        	p.require_amount,
        	p.admin_id,
        	date_format(p.request_time, '%Y-%m-%d') AS request_time,
        	p.call_start_time,
        	p.call_end_time,
        	date_format(p.reg_date, '%Y-%m-%d') AS reg_date,
        	date_format(p.modify_date, '%Y-%m-%d') AS modify_date,
        	p.progress_status,
        	p.user_key,
        	ps.seq,
			ps.progress_id,
			ps.call_yn,
			date_format(ps.call_chk_date, '%Y-%m-%d') AS call_chk_date,
			ps.eform_yn,
			date_format(ps.eform_complete_date, '%Y-%m-%d') AS eform_complete_date,
			ps.attach_yn,
			date_format(ps.attach_complete_date, '%Y-%m-%d') AS attach_complete_date,
			ps.account_transfer_yn,
			date_format(ps.account_transfer_date, '%Y-%m-%d') AS account_transfer_date,
			ps.account_verify_yn,
			date_format(ps.account_vefiry_date, '%Y-%m-%d') AS account_vefiry_date,
			ps.identity_chk_yn,
			date_format(ps.identity_chk_date, '%Y-%m-%d') AS identity_chk_date
		FROM
        	tb_progress AS p LEFT JOIN tb_progress_status AS ps on p.id=ps.progress_id
		WHERE 	
        	user_key=#{userKey}
    </select>
    
	<select id="selectProgressProgressStatusByUserKey" resultType="net.ib.paperless.spring.domain.ProgressStatus" parameterType="hashmap">
		SELECT 
        	p.seq,
        	p.id,
        	p.loan_id,
        	p.eform_id,
        	p.user_name,
        	p.tel_number,
        	p.require_amount,
        	p.admin_id,
        	date_format(p.request_time, '%Y-%m-%d') AS request_time,
        	p.call_start_time,
        	p.call_end_time,
        	date_format(p.reg_date, '%Y-%m-%d') AS reg_date,
        	date_format(p.modify_date, '%Y-%m-%d') AS modify_date,
        	p.progress_status,
        	p.user_key,
        	ps.seq,
			ps.progress_id,
			ps.call_yn,
			date_format(ps.call_chk_date, '%Y-%m-%d') AS call_chk_date,
			ps.eform_yn,
			date_format(ps.eform_complete_date, '%Y-%m-%d') AS eform_complete_date,
			ps.attach_yn,
			date_format(ps.attach_complete_date, '%Y-%m-%d') AS attach_complete_date,
			ps.account_transfer_yn,
			date_format(ps.account_transfer_date, '%Y-%m-%d') AS account_transfer_date,
			ps.account_verify_yn,
			date_format(ps.account_vefiry_date, '%Y-%m-%d') AS account_vefiry_date,
			ps.identity_chk_yn,
			date_format(ps.identity_chk_date, '%Y-%m-%d') AS identity_chk_date
		FROM
        	tb_progress AS p LEFT JOIN tb_progress_status AS ps on p.id=ps.progress_id
		WHERE 	
        	p.user_key=#{user_key} AND p.seq=#{seq}
    </select>
    
    <insert id="insertProgressStatus" parameterType="net.ib.paperless.spring.domain.ProgressStatus">
    	INSERT INTO tb_progress_status(
    		seq,
			progress_id,
			call_yn,
			call_chk_date,
			eform_yn,
			eform_complete_date,
			attach_yn,
			attach_complete_date,
			account_transfer_yn,
			account_transfer_date,
			account_verify_yn,
			account_vefiry_date,
			identity_chk_yn,
			identity_chk_date	
		) VALUES (
			#{seq},
			#{progress_id},
			#{call_yn},
			#{call_chk_date},
			#{eform_yn},
			#{eform_complete_date},
			#{attach_yn},
			#{attach_complete_date},
			#{account_transfer_yn},
			#{account_transfer_date},
			#{account_verify_yn},
			#{account_vefiry_date},
			#{identity_chk_yn},
			#{identity_chk_date}
		)
    </insert>
    <select id="selectProgressEformAttachList" resultType="net.ib.paperless.spring.domain.EformAttach" parameterType="int">
    SELECT 
		tap.* , tea.* 
	FROM 
		tb_progress AS tp 
		LEFT JOIN tb_attach_progress AS tap on tp.id=tap.progress_id 
		LEFT JOIN tb_eform_attach AS tea ON tap.eform_attach_id = tea.eform_id 
	WHERE tp.seq=#{seq}
    </select>
</mapper>