<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="userMapper">
 
    <!-- /* select dual */ -->
    <select id="findByUserNameIgnoreCase" resultType="net.ib.paperless.spring.domain.User">
        SELECT 
        	loan_id , 
        	id , 
        	level , 
        	note ,
        	passwd
        FROM tb_admin_info
    </select>
 
</mapper>